# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

# Serveur principal en HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 64M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass pts-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|webp|ttf|svg|woff|woff2|eot|otf)$ {
        access_log off;
        expires 30d;
    }

    location ~ /\.ht {
        deny all;
    }
}
